# clean-architecture-startup-template

./: .editorconfig  .gitignore  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ROADMAP.md  claude.md  docker-compose.yml
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: QueryCachingDecorator.cs
src/Application/Abstractions/Caching/: ICachedQuery.cs
src/Application/Todos/Create/: CreateTodoCommand.cs
src/Application/Todos/Get/: GetTodosQueryHandler.cs  TodoResponse.cs
src/Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  TodoResponse.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs  UserResponse.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs  UserResponse.cs
src/Domain/Todos/: TodoItem.cs
src/Domain/Users/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: TokenProvider.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/SharedKernel/: Result.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
src/Web.Api/Endpoints/Users/: GetById.cs  Login.cs  Register.cs
src/Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/Web.Api/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Behaviors/: QueryCachingDecoratorTests.cs
tests/Application.UnitTests/Infrastructure/: MockDbSetFactory.cs  TestAsyncQueryProvider.cs
tests/Application.UnitTests/Todos/Create/: CreateTodoCommandHandlerTests.cs  CreateTodoCommandValidatorTests.cs
tests/Application.UnitTests/Users/Login/: LoginUserCommandHandlerTests.cs
tests/Application.UnitTests/Users/Register/: RegisterUserCommandValidatorTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
